<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");


:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0b0c0c;
  --secondary-color: #5d5959;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}


.hypo{
  color: var(--primary-color);
}

.this {
  color: var(--secondary-color);
}


html {
  scroll-behavior: smooth;
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: var(--transition);
      }
      
       body {
        font-family: "Roboto", sans-serf;
      }
      
      ul li {
        list-style-type: none;
      }
      
      a {
        text-decoration: none;
        color: var(--primary-color);
      }
      
      
      a:hover {
        color: var(--secondary-color);
      } 
      .intro-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.intro-text h3 {
  margin-bottom: 0.5rem;
}

.red {
  background-color: var(--secondary-color);
  margin-right: 1.5rem;
}
.red:hover {
  background-color: #f1262d;
  color: #fff;
}

 .blue {
  background-color: var(--primary-color);
}

.blue:hover {
  background-color: #095cf7;
  color: #fff;
}

nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #f1f1f1;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  
}
.logo {
  font-size: 2rem;
  font-weight: 500;
}

.sub {
  margin-top: 2rem;
}

.email-sub {
  padding: 0.2rem;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

.email-sub:focus {
  border: 1px solid var(--secondary-color);
  outline: none;
}
.submit-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.3rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.people {
  margin-top: 2rem;
  padding: 1rem 0;
}

.scientists {
  margin: 2rem auto;
  max-width: 1100px;
}

.scientists img {
  border-radius: 0.6rem;
}
.submit-btn:hover {
  background-color: #095cf7;
}
.sub h3 {
  text-align: center;
}
.about {
  position: relative;
  background: url("/Users/dukegodwinwilliams/Documents/Screenshot 2024-02-08 at 2.22.16 PM.png") no-repeat top center/cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

form {
  text-align: center;
  margin: 0.4rem 2rem;
}
.social {
  text-align: center;
  margin: 2rem;
}
.persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}
.socicons {
  font-size: 1.3rem;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-item {
  margin-left: 2rem;
}

.nav-link {
  font-weight: var(--bold-font);
}
.hamburger {
  display: none;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
    </style>

    <title>SCIENTISTS</title>
  </head>
  <body>
  <nav>
      <a href="#" class="logo">
        <h1>
          <span class="hypo">Hypothesize</span><span class="this">This</span
          >
        </h1>
      </a>
    </nav>
    <ul>
        <li class="nav-item">
          <a href="#about" class="nav-link" id="nav-link">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a href="#stakeholders" class="nav-link" id="nav-link">SCIENTISTS</a>
        </li>
        <li class="nav-item">
          <a href="#sub" class="nav-link" id="nav-link">SUBSCRIBE</a>
        </li>
    </ul>
    

    <div class="hamburger" id="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>


  <section class="about" id="about">
    <h3>SCIENTISTS!</h3>
    <p>
        A person who researches to advance knowledge in an area of the natural sciences!
    </p>

    <h3>Its not only about the research!</h3>
    <p>
        A scientist tries to understand how our world, or other things, work!
    </p>
</section>
  <section class="people" id="scientists">
    <div class="scientists">
      <div class="persons">
        <div class="person-1">
          <img src="/Users/dukegodwinwilliams/Documents/Screenshot 2024-02-08 at 2.06.00 PM.png"  />
          <p class="name">Marie Curie</p>
        
        </div>
        <div class="person-2">
          <img src="/Users/dukegodwinwilliams/Documents/Screenshot 2024-02-08 at 2.07.31 PM.png"  />
          <p class="name">Thomas Alva Edison</p>
          
        </div>
        <div class="person-3">
          <img src="/Users/dukegodwinwilliams/Documents/Screenshot 2024-02-08 at 2.08.19 PM.png"  />
          <p class="name">Albert Einstein</p>
          
        </div>
      </div>
    </div>
</section>
  <section class="sub" id="sub">
    <h3>Subscribe to our newsletter for updates</h3>
    <form action="#">
      <input
        type="email"
        name="email"
        id="email-sub"
        class="email-sub"
        required
      />
      <input
        type="submit"
        value="Subscribe"
        id="submit-btn"
        class="submit-btn"
      />
    </form>
</section>
<section class="social">
    <h3>Connect with us on Social Media</h3>
    <div class="socicons">
      <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
      <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
      <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
    </div>
</section>
    <script src="assets/js/app.js"></script>

    
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    >
const scrollUp = document.querySelector("#scroll-up");

scrollUp.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    left: 0,
    behavior: "smooth",
  });
});</script>
    <i class="scroll-up" id="scroll-up"
    ><img
      src="assets/icons/icons8-upward-arrow.png"
      class="socicon up-arrow"
      alt="up-arrow"/></i>
    
    
  </body>
  </html>
